<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go trip new travel website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/101cdeab15.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
          <a href="#" class="logo"><img src="Images/Group 40071 (2).png" alt=""><h2>GO <span>trip</span></h2></a>
        
          <nav class="navbar">
            <div class="menu">
              <a class="active" href=" ">home</a>
              <a href="#paclages">paclages</a>
              <a href="#testimonial">testimonial</a>
              <a href="#blog">blog</a>
              <a href="#contact">contact</a>
              
            </div>
            
            <a href="#" class="bears"><i class="fa-solid fa-bars"></i></a>
              
          </nav>
          
           
       
        </div>
      
    </header>
    
    
</body>
</html>